  ============================================================================
                       How to Order BarMenu Components
  ============================================================================

  Corporation License:
  ====================

  For license terms see CorpLicense.txt. You may not use this package in
  anyway unless you agree the terms. So, before you continue, please read the
  License.


  Ordering:
  =========

  Pay the License Fee through Bluecave Online Store. We accept VISA,
  MasterCard, American Express and Discover.

  Online Store:

    http://www.bluecave.net/order/barmenus

  Secure (SSL) Online registration provided by eSellerate (www.eSellerate.net).

  Following alternatives are available:

  -------------------------------------------------------------------
  Corporation License
  -------------------------------------------------------------------
      * Any number of developers within your corporation
      * ALL future upgrades free

      * $29.95 (USD) (around 30 Euros)
        ======


